<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microsoft.hdinsight.storm</groupId>
		<artifactId>hdinsight-storm</artifactId>
		<relativePath>../../..</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>AzureBlobStorageWriterTopology</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.microsoft.hdinsight.storm</groupId>
			<artifactId>hdinsight-storm-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.storm</groupId> <artifactId>storm-core</artifactId> 
			<version>${storm.version}</version> <scope>provided</scope> <exclusions> 
			<exclusion> <groupId>org.slf4j</groupId> <artifactId>log4j-over-slf4j</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.apache.storm</groupId> 
			<artifactId>storm-hdfs</artifactId> <exclusions> <exclusion> <groupId>org.apache.hadoop</groupId> 
			<artifactId>hadoop-client</artifactId> </exclusion> <exclusion> <groupId>org.apache.hadoop</groupId> 
			<artifactId>hadoop-hdfs</artifactId> </exclusion> </exclusions> <version>${storm.version}</version> 
			</dependency> <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-client</artifactId> 
			<version>${hadoop.version}</version> <scope>provided</scope> <exclusions> 
			<exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.apache.hadoop</groupId> 
			<artifactId>hadoop-hdfs</artifactId> <version>${hadoop.version}</version> 
			<scope>provided</scope> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>${slf4j.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId> 
			<version>${log4j.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-slf4j-impl</artifactId> 
			<version>${log4j.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> 
			<version>${log4j.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>${log4j-over-slf4j.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>log4j-over-slf4j</artifactId> 
			<version>${log4j-over-slf4j.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> 
			<version>${gson.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>commons-cli</groupId> <artifactId>commons-cli</artifactId> 
			<version>${commons.cli.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> 
			<version>${commons.lang.version}</version> <scope>provided</scope> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>commons-lang:commons-lang</exclude>
									<exclude>commons-cli:commons-cli</exclude>
									<exclude>com.google.code.gson:gson</exclude>
									<exclude>org.slf4j:*</exclude>
									<exclude>org.apache.log4j:*</exclude>
									<exclude>org.apache.logging.log4j:*</exclude>
									<exclude>org.apache.hadoop:*</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>